# Client side application

## (View | Edit | Delete) posts & Add comments
- main page : localhost:8080

## Add posts, categories, tags
- admin panel : localhost:8080/admin
- username : admin 
- password : password